<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jquery.rwdImageMaps.min.js"></script>

    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->

<style type="text/css">
  body {
      margin: 0 !important;
      padding: 0;
      background-color: black;
  }
  table {
      border-spacing: 0;
      font-family: 'Montserrat', sans-serif;
      color: #333333;
  }
  td {
      padding: 0;
     
  }
  img {
      border: 0;
  }
  div[style*="margin: 16px 0"] { 
      margin:0 !important;
  }
  .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
  }
  .webkit {
      max-width: 960px;
      margin: 0 auto;
      
  }

  .inner {
    padding: 10px 0;;
  }

  .outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}

  .full-width-image img {
    width: 100%;
    max-width: 960px;
    height: auto;
}

/*Menu column layout*/
.menu-column {
text-align: center;
max-width: 600px;
background-color: #EEEEF0;
}

.menu-column .column {
    height: 51px;
    max-width: 121px;
    display: inline-block;
    vertical-align: top;
}


.menu-column img {
    max-width:100px;
}

/*Two column layout*/
.inner-column {
    padding: 10px 18px;
}

.two-column {
    text-align: center;
    font-size: 0;
}

.two-column .column {
    width: 50%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}

.two-column img {
    width: 100%;
    max-width: 264px;
    height: auto;
}

/*Three column layout*/
.inner-three-column {
    padding: 0;
}

.three-column {
    text-align: center;
    font-size: 0;
    width: 100%;

}
.three-column .column {
    
    max-width: 196px;
    display: inline-block;
    vertical-align: top;
}

.three-column img {
    width: 100%;
    height: 151px;
    
    
}


/*Footer column layout*/




.footer-column img {
    max-width:100%;
    
}

@media only screen and (min-width: 960px) {
    .outer{
       width: 960px !important;
       max-width: 960px;

     }


     .full-width-image img  {
        max-width: 100% !important;
  }
}
/*Media Queries*/
@media screen and (max-width: 400px) {
  .full-width-image img  {
        max-width: 100% !important;
  }

}

@media screen and (min-width: 401px) and (max-width: 620px) {
  .full-width-image img {
        max-width: 100% !important;
    }

    .three-column img {
    width: 100%;
    height: 117px;
}

}
</style>
</head>

<body>
  <!--Start of HTML-->
  <center class="wrapper">
    <!--Start of Container-->
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto; max-width: 600px; width: 100%; background: white;">
        <!--Start of Content-->
        <tr>
          <td valign="top" align="center">
            <!--Start of Header-->
            <table  align="left" cellspacing="0" cellpadding="0" border="0" width="50%" style="margin: 0 auto; max-width: 134px;">
              <tr>
                <td valign="middle" align="left" class="left">
                  <img src="https://i.postimg.cc/j5KK18DV/Nike-Race-Ready-03.jpg" style="border-width: 0; max-width: 134px; min-width: 134px; height: auto; display: inline-block; ">
                </td>
               
              </tr>
            </table>
            <table  class="right" align="right" cellspacing="0" cellpadding="0" border="0" width="50%" style="margin: 0 auto; max-width: 466px; height: 51px;">
              <tr>
                <td valign="middle" align="right" class="right" style="padding: 0 31px; font-size: 9px;">
                  Shop our latest training gear and
                 <br><br>
                  this month's most wanted styles
                </td>
              </tr>
            </table>
            <!--End of Header-->

            <!--Start of Menu-->
            <tr>
              <td class="menu-column">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="100%" valign="top">
                <![endif]-->
                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="background: #EEEEF0;">
                    <tr>
                      <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color:#7d7d7d;">
                        <table class="menu-table" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 5px 45px;";>
                            <tr>
                              <td align="center">
                                <a href="#" style="font-size: 14px; font-weight: 600; text-decoration: none; color: #7d7d7d;"><img src="https://i.postimg.cc/0jtVvvRS/menu-02.jpg"></a>
                              </td>
                             <td align="center">
                                <a href="#" style="font-size: 14px; font-weight: 600; text-decoration: none; color: #7d7d7d;"><img src="https://i.postimg.cc/mDjw34rn/menu-04.jpg"></a>
                              </td>
                              <td align="center">
                                  <a href="#" style="font-size: 14px; font-weight: 600; text-decoration: none; color: #7d7d7d;"><img src="https://i.postimg.cc/FsBTnhx5/menu-06.jpg"></a>
                                </td>
                                <td align="center">
                                    <a href="#" style="font-size: 14px; font-weight: 600; text-decoration: none; color: #7d7d7d;"><img src="https://i.postimg.cc/s2FwsK8T/menu-08.jpg"></a>
                                  </td>
                             <td align="center">
                                <a href="#" style="font-size: 14px; font-weight: 600; text-decoration: none; color: #7d7d7d;"><img src="https://i.postimg.cc/kMw1KQ65/menu-10.jpg"></a>
                              </td>
                              <td align="center">
                                <a href="#" style="font-size: 14px; font-weight: 600; text-decoration: none; color: #7d7d7d;"><img src="https://i.postimg.cc/bvQLJkfp/menu-12.jpg"></a>
                              </td>
                             </tr>
                           </table>
                      </td>
                    </tr>
                  </table>
                  
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="top">
                <![endif]-->
                </td>
             </tr>
            <!--End of Menu-->

               <!--Start of Body-->
              <tr>
              <td valign="top" align="center">
                  <table class="outer" align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="full-width-image">
                        <a href="https://www.nike.com/us/en_us/c/womens-training"><img src="https://i.postimg.cc/7YXBgHQv/header-03.jpg"width="600" alt="shop-hers-training" /></a>
                      </td>
                    </tr>
                  </table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center">
                  <table class="outer" align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="full-width-image">
                        <img src="https://i.postimg.cc/T34C4k6C/shop-now-03.jpg"width="600" alt="shop-now-header" />
                      </td>
                    </tr>
                    <tr>
                      <td class="full-width-image">
                        <a href="#"><img src="https://i.postimg.cc/W1358BQd/shop-now-05.jpg"width="600" alt="shop-now-header" /></a>
                      </td>
                    </tr>
                  </table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center">
                  <table class="outer" align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="full-width-image">
                        <img src="https://i.postimg.cc/pd5qbDVx/trending-03.jpg"width="600" alt="trending" />
                      </td>
                    </tr>
                    <tr>
                      <td class="full-width-image">
                        <a href="https://shop.nordstrom.com/s/nike-free-5-0-tr-fit-4-training-shoe-women/3562415"><img src="https://i.postimg.cc/wM2SyhsZ/trending-05.jpg" width="600" alt="shop-now-free-tr" /></a>
                      </td>
                    </tr>
                  </table>
              </td>
            </tr>

            <tr>
              <td class="two-column">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="50%" valign="top">
                <![endif]-->
                <div class="column">
                  <table width="100%">
                      <tr>
                        <td class="inner-column">
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img src="https://i.postimg.cc/9Q8njmGP/column-03.jpg" width="264" alt="" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://store.nike.com/us/en_us/pw/mens-tank-tops-sleeveless-shirts/7puZoel"><img src="https://i.postimg.cc/WbsWFF86/column-09.jpg" width="264" alt="" /></a>
                                </td>
                              </tr>
                               <tr>
                                <td>
                                  <img src="https://i.postimg.cc/8cmZXNp6/column-10.jpg" width="264" alt="" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://store.nike.com/us/en_us/pw/womens-sports-bras/7ptZobo"><img src="https://i.postimg.cc/Hx5Z5bF3/column-12.jpgg" width="264" alt="" /></a>
                                </td>
                              </tr>
                            </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                   <div class="column">
                      <table width="100%">
                        <tr>
                          <td class="inner-column">
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <img src="https://i.postimg.cc/YSvyr535/column-05.jpg" width="264" alt="" />
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a href="#"><img src="https://i.postimg.cc/5tDK6sK6/column-07.jpg" width="264" alt="" /></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <img src="https://i.postimg.cc/yxHfTkHK/column-08.jpg" width="264" alt="" />
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a href="https://www.sport-bittl.com/en/nike-legend-20-tiger-tight-damen-schwarz::42579.html"><img src="https://i.postimg.cc/J7NYzcNz/column-11.jpg" width="264" alt="" /></a>
                                  </td>
                                </tr>
                              </table>
                          </td>
                        </tr>
                      </table>
                  </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="top">
                <![endif]-->
                <tr>
                  <td class="three-column">
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="100%">
                      <tr>
                      <td width="200" valign="top">
                      <![endif]-->
                      <table  width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px;">
                          <tr>
                            <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color:#7d7d7d;">
                              <table  width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0;";>
                                  <tr>
                                    <td align="center">
                                      <a href="#" style="font-size: 14px; font-weight: 600; text-decoration: none; color: #7d7d7d;"><img src="https://i.postimg.cc/J4nTqsZ5/three-01.jpg"></a>
                                    </td>
                                   <td align="center">
                                      <a href="#" style="font-size: 14px; font-weight: 600; text-decoration: none; color: #7d7d7d;"><img src="https://i.postimg.cc/FHkDMwPf/three-02.jpg"></a>
                                    </td>
                                    <td align="center">
                                        <a href="#" style="font-size: 14px; font-weight: 600; text-decoration: none; color: #7d7d7d;"><img src="https://i.postimg.cc/DZn6b07s/three-03.jpg"></a>
                                      </td>
                                      <td align="center">
                                          <a href="#" style="font-size: 14px; font-weight: 600; text-decoration: none; color: #7d7d7d;"><img src="https://i.postimg.cc/5ykSGmLq/three-04.jpg"></a>
                                        </td>
                                   <td align="center">
                                      <a href="#" style="font-size: 14px; font-weight: 600; text-decoration: none; color: #7d7d7d;"><img src="https://i.postimg.cc/yxNTvGg8/three-05.jpg
                                        " height="163"></a>
                                    </td>
                                   </tr>
                                 </table>
                            </td>
                          </tr>
                        </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td width="200" valign="top">
                      <![endif]-->
                      </td>
                    </tr>
                    <tr>
                  <td class="footer-column">
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="100%">
                      <tr>
                      <td width="200" valign="top">
                      <![endif]-->
                      <table  width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px; background-color: #444444;">
                          <tr>
                            <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color:#7d7d7d;">
                              <table  width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0;";>
                                  <tr>
                                    <td align="center">
                                      <a href="#" style="font-size: 14px; font-weight: 600; text-decoration: none; color: #7d7d7d;"><img src="https://i.postimg.cc/KjrR3cvK/footer-02.jpg"></a>
                                    </td>
                                   <td align="center">
                                      <a href="#" style="font-size: 14px; font-weight: 600; text-decoration: none; color: #7d7d7d;"><img src="https://i.postimg.cc/GhdBwDqv/footer-03.jpg"></a>
                                    </td>
                                    <td align="center">
                                        <a href="#" style="font-size: 14px; font-weight: 600; text-decoration: none; color: #7d7d7d;"><img src="https://i.postimg.cc/GmpH9C02/footer-04.jpg"></a>
                                      </td>
                                      <td align="center">
                                          <img src="https://i.postimg.cc/SQWXvd7y/footer-05.jpg">
                                        </td>
        
                                   </tr>
                                 </table>
                            </td>
                          </tr>
                        </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td width="200" valign="top">
                      <![endif]-->
                      </td>
                    </tr>

                        </table>
                      </td>
                    </tr>
                  </td>
              </tr>
              <!--End of Body-->
          </td>
        </tr>
        <!--End of Content-->
      </table>
     
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </div>
      <!--End of Container-->
  </center>





  <!--End of HTML-->
</body>
</html>